{"log": {"loglevel": "error"}, "inbounds": [{"port": 1080, "protocol": "socks", "settings": {"auth": "noauth"}}], "outbounds": [{"protocol": "vless", "settings": {"vnext": [{"address": "87.242.103.115", "port": 443, "users": [{"id": "4ae2d0f2-f150-42ff-b09d-8080d09e6d8d", "encryption": "none"}]}]}, "streamSettings": {"network": "tcp"}}]}